## PostgreSQL
#drop n create table again, good for testing, comment this in production

spring.datasource.url=jdbc:postgresql://localhost/CAJA_MINED
spring.datasource.username=postgres
spring.datasource.password=Fathima13$
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
